<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 网页标签title</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.1bCa5IPQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CGnvwNkw.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/assets/svg/favicon.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_about-1.md\":\"D9TZcJYZ\",\"about_index.md\":\"B_1j_aRz\",\"demo1_01-11demo1-2.md\":\"GbvlxEf8\",\"demo1_demo1-1.md\":\"IktZBcTa\",\"demo1_index.md\":\"DINvjatF\",\"demo2_demo2-sub1_demo2-1.md\":\"BCYev7Q2\",\"demo2_demo2-sub1_demo2-2.md\":\"BYNKhBC2\",\"demo2_demo2-sub2_demo2-1.md\":\"BKnF39bw\",\"demo2_demo2-sub2_demo2-2.md\":\"C7i3RNc6\",\"demo2_demo2-sub2_index.md\":\"5CAGRDCZ\",\"demo2_index.md\":\"qbzRNh01\",\"index.md\":\"BCIy4BiY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"网页标签title\",\"description\":\"这是一个用 VitePress 站点的文档站点\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/img/2025-01-05 17-56-54.png\",\"siteTitle\":\"默认主题内的右上角title\",\"footer\":{\"message\":\"<a href=\\\"https://beian.miit.gov.cn/#/Integrated/index\\\">这是一个网站地板的备案号</a>\",\"copyright\":\" Copyright © 2024 longshao.website All Rights Reserved. \"},\"returnToTop\":true,\"returnToTopLabel\":\"返回顶部\",\"sidebarMenuLabel\":\"菜单\",\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"gitee\",\"link\":\"https://gitee.com\"},{\"icon\":\"bilibili\",\"link\":\"https://www.bilibili.com\"}],\"lastUpdated\":{\"text\":\"更新时间\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"outline\":{\"level\":[0,6],\"label\":\"章节目录\"},\"nav\":[{\"text\":\"关于\",\"link\":\"/about/\"},{\"text\":\"文档1\",\"link\":\"/demo1\"},{\"text\":\"文档2\",\"link\":\"/demo2/\"}],\"sidebar\":{\"/demo1/\":[{\"items\":[{\"text\":\"-11demo1-2\",\"link\":\"/demo1/01-11demo1-2.html\"},{\"text\":\"demo1-1\",\"link\":\"/demo1/demo1-1.html\"}]}],\"/demo2/\":[{\"items\":[{\"text\":\"demo2-sub1\",\"items\":[{\"text\":\"demo2-1\",\"link\":\"/demo2/demo2-sub1/demo2-1.html\"},{\"text\":\"demo2-2\",\"link\":\"/demo2/demo2-sub1/demo2-2.html\"}],\"collapsed\":false},{\"text\":\"demo2-sub2\",\"items\":[{\"text\":\"demo2-1\",\"link\":\"/demo2/demo2-sub2/demo2-1.html\"},{\"text\":\"demo2-2\",\"link\":\"/demo2/demo2-sub2/demo2-2.html\"}],\"collapsed\":false}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>