<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于页面 | 网页标签title</title>
    <meta name="description" content="这是一个用 VitePress 站点的文档站点">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.1bCa5IPQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CGnvwNkw.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.D8faEbli.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Dz7_3PEu.js">
    <link rel="modulepreload" href="/assets/chunks/2.B8gKSBzg.js">
    <link rel="modulepreload" href="/assets/about_index.md.B_1j_aRz.lean.js">
    <link rel="icon" href="/assets/svg/favicon.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/assets/img/2025-01-05 17-56-54.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>默认主题内的右上角title</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/about/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/demo1.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>文档1</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/demo2/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>文档2</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://gitee.com" aria-label="gitee" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-gitee"></span></a><a class="VPSocialLink no-icon" href="https://www.bilibili.com" aria-label="bilibili" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-bilibili"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://gitee.com" aria-label="gitee" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-gitee"></span></a><a class="VPSocialLink no-icon" href="https://www.bilibili.com" aria-label="bilibili" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-bilibili"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>返回顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>章节目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _about_" data-v-39a288b8><div><h1 id="关于页面" tabindex="-1">关于页面 <a class="header-anchor" href="#关于页面" aria-label="Permalink to &quot;关于页面&quot;">​</a></h1><h1 id="关于标题1" tabindex="-1">关于标题1 <a class="header-anchor" href="#关于标题1" aria-label="Permalink to &quot;关于标题1&quot;">​</a></h1><p>1111111</p><p>1</p><h2 id="关于标题2" tabindex="-1">关于标题2 <a class="header-anchor" href="#关于标题2" aria-label="Permalink to &quot;关于标题2&quot;">​</a></h2><p>22222222</p><p>22222222</p><h3 id="关于标题3" tabindex="-1">关于标题3 <a class="header-anchor" href="#关于标题3" aria-label="Permalink to &quot;关于标题3&quot;">​</a></h3><p>3333333 3333333</p><p>3333333</p><h3 id="关于标题" tabindex="-1">关于标题 <a class="header-anchor" href="#关于标题" aria-label="Permalink to &quot;关于标题&quot;">​</a></h3><p>4444444 4444444 4444444</p><p>4444444</p><h4 id="关于标题5" tabindex="-1">关于标题5 <a class="header-anchor" href="#关于标题5" aria-label="Permalink to &quot;关于标题5&quot;">​</a></h4><p>555555 555555 555555 555555</p><p>555555</p><h5 id="文关于标题6" tabindex="-1">文关于标题6 <a class="header-anchor" href="#文关于标题6" aria-label="Permalink to &quot;文关于标题6&quot;">​</a></h5><p>666666</p><p>666666 666666</p><p>666666</p><p>666666</p><div class="demo"> 这是一个md文件中编写带有样式的html标签(dvi) </div><p><img src="/assets/2.B0uTEUcE.png" alt="Image"></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>更新时间: <time datetime="2025-01-07T05:31:25.000Z" data-v-e98dd255></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad><a href="https://beian.miit.gov.cn/#/Integrated/index">这是一个网站地板的备案号</a></p><p class="copyright" data-v-e315a0ad> Copyright © 2024 longshao.website All Rights Reserved. </p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_about-1.md\":\"D9TZcJYZ\",\"about_index.md\":\"B_1j_aRz\",\"demo1_01-11demo1-2.md\":\"GbvlxEf8\",\"demo1_demo1-1.md\":\"IktZBcTa\",\"demo1_index.md\":\"DINvjatF\",\"demo2_demo2-sub1_demo2-1.md\":\"BCYev7Q2\",\"demo2_demo2-sub1_demo2-2.md\":\"BYNKhBC2\",\"demo2_demo2-sub2_demo2-1.md\":\"BKnF39bw\",\"demo2_demo2-sub2_demo2-2.md\":\"C7i3RNc6\",\"demo2_demo2-sub2_index.md\":\"5CAGRDCZ\",\"demo2_index.md\":\"qbzRNh01\",\"index.md\":\"BCIy4BiY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"网页标签title\",\"description\":\"这是一个用 VitePress 站点的文档站点\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/img/2025-01-05 17-56-54.png\",\"siteTitle\":\"默认主题内的右上角title\",\"footer\":{\"message\":\"<a href=\\\"https://beian.miit.gov.cn/#/Integrated/index\\\">这是一个网站地板的备案号</a>\",\"copyright\":\" Copyright © 2024 longshao.website All Rights Reserved. \"},\"returnToTop\":true,\"returnToTopLabel\":\"返回顶部\",\"sidebarMenuLabel\":\"菜单\",\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"gitee\",\"link\":\"https://gitee.com\"},{\"icon\":\"bilibili\",\"link\":\"https://www.bilibili.com\"}],\"lastUpdated\":{\"text\":\"更新时间\"},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"outline\":{\"level\":[0,6],\"label\":\"章节目录\"},\"nav\":[{\"text\":\"关于\",\"link\":\"/about/\"},{\"text\":\"文档1\",\"link\":\"/demo1\"},{\"text\":\"文档2\",\"link\":\"/demo2/\"}],\"sidebar\":{\"/demo1/\":[{\"items\":[{\"text\":\"-11demo1-2\",\"link\":\"/demo1/01-11demo1-2.html\"},{\"text\":\"demo1-1\",\"link\":\"/demo1/demo1-1.html\"}]}],\"/demo2/\":[{\"items\":[{\"text\":\"demo2-sub1\",\"items\":[{\"text\":\"demo2-1\",\"link\":\"/demo2/demo2-sub1/demo2-1.html\"},{\"text\":\"demo2-2\",\"link\":\"/demo2/demo2-sub1/demo2-2.html\"}],\"collapsed\":false},{\"text\":\"demo2-sub2\",\"items\":[{\"text\":\"demo2-1\",\"link\":\"/demo2/demo2-sub2/demo2-1.html\"},{\"text\":\"demo2-2\",\"link\":\"/demo2/demo2-sub2/demo2-2.html\"}],\"collapsed\":false}]}]}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>